<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біз туралы</title>
</head>
<style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 1140px;
    margin: 0 auto;
}

.promo{
    height: 800px;
    background: url('./img/bg/main_bg.png') center center/cover no-repeat;
    padding: 39 px 0 62px 0 ;
}

.logo .logo_img {
    display: block;
    margin: 0 auto;
}
.logo .logo_text {
    color: white;
    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 14px;
}
.h1{
    margin-top: 53px;
}
.title{
font-family: Roboto-Black;
text-align:center;
font-style: normal;
font-weight: 400;
font-size: 41px;
line-height: 41px;
text-transform: uppercase;

color: #F9BF3B;
}
h2.title{
    margin-top: 30px;
}
.simple .title_big {
font-family: Roboto;
font-weight: 400;
font-size: 80px;
text-align: center;
text-transform: uppercase;
margin-top: 21px;
color: #FFFFFF;
}

.promo .promo_text {
padding: 0 13px;
margin-top: 23px;
color:white;
font-family: "Roboto Light";
font-size: 21px;
line-height: 28px;
font-weight: 300;
text-align:center;
}

.promo .promo_text span{
color:yellow;
font-family:"Roboto-Bold";
font-weight:700;
}

.promo .promo_btn{
    display: block;
    margin: 0 auto;
    margin-top: 73px;
    width: 313px;
    height: 72px;
    box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.18);
    border: 4px solid rgba(0, 0, 0, 0.23);
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%);
    color:white;
    font-family: "Roboto Condensed";
    font-size: 21px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.more{
    margin-top: 73px;
}
.more .more_text{
    color:white;
    font-family: "Roboto-Thin";
    font-size:15px;
    font-weight:400;
    text-transform: uppercase;
    text-align: center;
}

.more .more_img{
    display: block;
    margin: 0 auto;
    margin-top: 13px;
}

.waiting{
    height: 604px;
    background-color: #efefef;
    padding: 85px 0 75px 0;
}
.waiting .waiting_header{
    color: black;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 12px;
    text-transform: uppercase;
    text-align:center;
}
.waiting .waiting_divider{
    width: 217px;
    height: 4px;
    background-color: #F9BF3B;
    margin: 0 auto;
    margin-top: 18px;
}
.waiting .waiting_subheader{
    margin-top: 17px;
    color: #4a4a4a;
    font-family: Roboto;
    font-size: 23px; 
    font-weight: 400;
    line-height: 20px;
    text-align:center;
}
.waiting .waiting_wrapper{
    margin-top: 45px;
}

.waiting .waiting_wrapper .waiting_item{
    display: inline-block;
    width: 339px;   
    vertical-align: top;
    margin: 0 15px;
    text-align: center;
}
.waiting .waiting_wrapper .waiting_item .waiting_img{
    width:100%
}
.waiting .waiting_wrapper .waiting_item .waiting_descr{
    margin-top: 33px;
    color:black;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
}
a.artka{
    font-size:12.0pt;
    margin-left: 100%;
    font-weight: 700;
    color: white;
    }</style>
<body>
    <section class="promo">
<div class="container">
    <div class="logo">
        <a href="../zzz.html" class="artka"> Артқа </a></span></p>
        <img src="icons/logo.png" alt="logo" class="logo_img">
        <div class="logo_text">ITEST орталығы</div>
        <h1 class="title"> JavaScript бойынша үздік тестілеу платформасы</h1>
    <div class="simple">
        <h2 class="title_big">Біздің команда </h2>
        <div class="line"></div>
    </div>
    <h2 class="title">Біздің сайт туралы толық ақпарат ал</h2>
<div class="promo_text">
    ITEST онлайн тестілеу өткізуге арналған платформа. Біздің сайтта JavaScriptке қатысты кез келген деңгейге арналған тесттерді таба аласыз. Сонымен қатар JavaScript туралы қызықты ақпараттар, пайдалы кітаптар жәнеде онлайн курстардыда табуға көмектесеміз. ITEST еліміздегі <span>үздік </span> платформалардың бірі болып табылады!
</div> 
<button class="promo_btn" onclick="document.location='../test1.html'">
    Тестілеуден өту
</button>  
<div class="more">
    <div class="more_text">Тестілеу туралы ақпарат</div>
    <img src="icons/down.png" alt="dowm" class="more_img">
</div>
</div>
    </section>
    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Тестілеу қандай форматта өтеді?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader"> Тестілеу онлайн форматта болады және 3 деңгейден тұрады:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr"> Жеңіл дәрежелі тест JavaScript-ті жақында үйренген мамандарға бағытталған. </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Орташа дәрежелі тест
                        JavaScript-тің негізін білетін мамандарға бағытталған.</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Жоғарғы дәрежелі тест
                        JavaScript-ті жетік білетін мамандарға бағытталған.</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>